{
  "name": "AgriX Flutter Dev",
  "image": "ghcr.io/cirruslabs/flutter:latest",
  "postCreateCommand": "flutter doctor && flutter pub get",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  }
}
